#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define SETTINGS 1
#define LOWER 2
#define RAISE 3
#define GAME 4

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
    retro-tap;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings =
                <&kp>,
                <&kp>;
        };
        ht_hp: hold_prefererd_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "hold-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            bindings = <&kp>, <&kp>;
        };
    };
    conditional_layers {
        comptable = "zmk,conditional_layers";
        settings_layer {
            if-layer = <2 3>;
            then-layer =<1>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_game_layer {
            timeout-ms = <50>;
            key-positions = <35 38>;
            bindings = <&tog GAME>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        // ------------------------------------ positions ------------------------------------------
        //        |   0  |   1  |   2  |   3  |   4  |   |   5  |   6  |   7  |   8  |   9  |
        // |  10  |  11  |  12  |  13  |  14  |  15  |   |  16  |  17  |  18  |  19  |  20  |  21  |
        // |  22  |  23  |  24  |  25  |  26  |  27  |   |  28  |  29  |  30  |  31  |  32  |  33  |
        //                      |  34  |  35  |  36  |   |  37  |  38  |  39  |

        default_layer {
            display-name = "Base";
        // -----------------------------------------------------------------------------------------
        //       |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | 
        // | Tab |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | ESC |
        // | ESC |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |  '  |
        //                   | GUI | SPC | LWR |   | RSE | ENT  | BKS |
            bindings = <
                          &kp Q       &kp W    &kp F      &kp P                &kp B            &kp J          &kp L      &kp U     &kp Y   &kp SEMI
            &kp TAB       &hm LSHFT A &kp R    &kp S      &hm LALT T           &kp G            &kp M          &hm RALT N &kp E     &kp I   &hm RSHFT O &kp ESC
            &hm LCTRL ESC &kp Z       &kp X    &kp C      &kp D                &kp V            &kp K          &kp H      &kp COMMA &kp DOT &kp FSLH    &lt SETTINGS SQT
                                      &kp LGUI &kp SPACE  &lt RAISE SPACE      &lt RAISE SPACE  &lt LOWER RET  &kp BSPC
            >;
        };

        settings_layer {
            display-name = "Settings";
        // -----------------------------------------------------------------------------------------
        //            | Studio Unlock |      | USB Out | BLE Out | Toggle Out |   | RGB Toggle   | RGB ON     | RGB OFF     |           |               |
        // | BT Clear | BT 0          | BT 1 | BT 2    | BT 3    | BT 4       |   | RGB Bright + | RGB Hue +  | RGB Speed + | RGB Sat + | RGB Effects > | System Reset |
        // | Soft Off |               |      |         |         |            |   | RGB Bright - | RGB Hue -  | RGB Speed - | RGB Sat - | RGB Effects < | Bootloader   |
        //                                   |         |         |            |   |              |            | Studio Unlock |
            bindings = <
                       &studio_unlock  &trans       &out OUT_USB &out OUT_BLE &out OUT_TOG   &rgb_ug RGB_TOG  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &trans          &trans
            &bt BT_CLR &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI &rgb_ug RGB_EFF &sys_reset
            &soft_off  &trans          &trans       &trans       &trans       &trans         &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD &rgb_ug RGB_EFR &bootloader
                                                    &trans       &trans       &trans         &trans           &trans           &trans
            >;
        };

        lower_layer {
            display-name = "Numbers";
        // -----------------------------------------------------------------------------------------
        //       |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
        // |     |     |     |     |     |     |   |     |     | UP  |     |     |     |
        // |     |     |     |     |     |     |   |     | LFT | DWN | RGT |     |     |
        //                   |     |     |     |   |     |     |     |
            bindings = <
                    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7   &kp N8    &kp N9    &kp N0 
            &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans   &kp UP    &trans    &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT &kp DOWN  &kp RIGHT &trans  &trans
                                    &trans  &trans  &trans      &trans  &trans   &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
        // -----------------------------------------------------------------------------------------
        //       |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
        // |     |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `  |
        // |     |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~  |
        //                    | GUI | SPC | LWR |   | RSE | ENT | BKS |
            bindings = <
                    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR 
            &trans  &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
            &trans  &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                    &trans   &trans   &trans      &trans    &trans    &trans
            >;
        };

    };
};               
