# CONFIG_NFCT_PINS_AS_GPIOS=y This was depricated and is now in the keyboard dtsi file
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_EXT_POWER=y

# CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40

# Enable zmk studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# CONFIG_SERIAL=y
# CONFIG_ZMK_USB_LOGGING=y